.contact {
  padding: 0 50px;
  background-image: linear-gradient(0deg, #fff5f6 92%, #fff 20%);
  padding-top: 86px;
  padding-bottom: 113px;
  font-family: 'DM Sans', sans-serif;

  &__title {
    display: none;
  }
  &__buttons {
    list-style: none;
    padding: 0px;
    text-align: center;
    margin: 0px;
  }
  &__button-locations {
    border: none;
    background: #d41342;
    border-radius: 22px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    padding: 14px 17px;
    margin-bottom: 10px;
    margin-top: 34px;
    cursor: pointer;
  }
  &__button-franchise {
    border: none;
    background: #fff;
    border-radius: 22px;
    font-weight: 700;
    font-size: 16px;
    color: #d41342;
    padding: 12px 33px;
    line-height: 1.3;
    border-radius: 22px;
    cursor: pointer;
    &:hover {
      background-color: #ecebeb;
    }
  }
  &__background-dot {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    background-image: linear-gradient(0deg, #fff5f6 78%, #fff 20%);
    padding: 0 36px;
    padding-top: 119px;
    padding-bottom: 165px;
    &__grid {
      display: flex;
      gap: 20px;
      max-width: 1050px;
      margin: 0 auto;
      justify-content: center;
    }
    &__buttons {
      display: flex;
      gap: 14.5px;
      justify-content: center;
    }
    &__button-locations {
      margin: 0;
      width: 191.45px;
      height: 44px;
    }
    &__button-franchise {
      width: 191.45px;
      height: 44px;
    }
  }
}
.contact-panel {
  width: 100%;
  margin: 0 auto;
  padding: 43px 20px 43px 20px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  margin-bottom: 20px;
  background-color: #fff;
  min-width: 220px;
  max-width: 380px;
  &__label {
    color: #fff;
    background-color: #f0d1a5;
    border-radius: 4px;
    padding: 2px 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    display: inline-block;
    &--green {
      background-color: #c2e297;
    }
  }
  &__place {
    font-size: 12px;
    font-weight: 500;
    margin: 0px;
    margin-bottom: 10px;
    letter-spacing: 0.04em;
    line-height: 1.83;
  }
  &__description {
    font-weight: 500;
    font-size: 12px;
    color: #907e82;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  &__days {
    line-height: 1.83;
    font-size: 12px;
  }
  &__hours {
    color: #ffa5ba;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 1.45;
    &--margin-and-padding {
      margin-bottom: 0px;
      padding-bottom: 25px;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 25px;
    }
  }
  &__mail {
    text-decoration: none;
    color: #907e82;
    font-size: 12px;
    display: block;
    line-height: 1.5;
  }
  &__tel {
    text-decoration: none;
    color: #907e82;
    font-size: 12px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    .contact {
      padding-left: 36px;
      padding-right: 36px;
    }
  }
  .contact-panel {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 31px;
    max-width: 100%;
    margin-bottom: 81px;
    // flex-basis: calc((100% - 2 * 8px) / 3);
    flex-basis: calc((100% - 2 * 20px) / 3);
    &__label {
      font-size: 16px;
      margin-bottom: 30px;
    }
    &__place {
      font-size: 14px;
      margin-bottom: 14px;
    }
    &__description {
      font-size: 14px;
      line-height: 1.64;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }
    &__days {
      font-size: 14px;
      line-height: 1.86;
    }
    &__hours {
      font-size: 14px;
      margin-bottom: 16px;
      line-height: 1.47;

      &--margin-and-padding {
        padding-bottom: 30px;
        margin-bottom: 30px;
      }
    }
    &__mail,
    &__tel {
      font-size: 14px;
      line-height: 1.86;
    }
  }
}
@media screen and (min-width: 1280px) {
  .contact {
    background-image: linear-gradient(0deg, #fff5f6 78%, #fff 20%);
    padding-left: 115px;
    padding-right: 115px;
    position: relative;
    overflow: hidden;
    &__background-dot {
      display: inline-block;
      width: 100%;
      position: absolute;
      top: 210px;
      left: 0px;
    }
    &__button-locations {
      width: 198px;
    }
    &__button-franchise {
      width: 198px;
    }
  }
  .contact-panel {
    padding: 52px 44px 61px 44px;
    margin-bottom: 86px;
    // flex-basis: calc((100% - 2 * 8px) / 3);
    flex-basis: calc((100% - 2 * 30px) / 3);
    min-width: 330px;
    &__label {
      font-size: 16px;
      margin-bottom: 32px;
    }
    &__place {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 16px;
      line-height: 1.64;
      padding-bottom: 32px;
      margin-bottom: 32px;
    }
    &__days {
      font-size: 16px;
      line-height: 1.86;
    }
    &__hours {
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 1.76;

      &--margin-and-padding {
        padding-bottom: 32px;
        margin-bottom: 32px;
      }
    }
    &__mail,
    &__tel {
      font-size: 14px;
      line-height: 1.86;
    }
  }
}
